\contentsline {section}{\numberline {1}Objective}{4}{section.1}%
\contentsline {section}{\numberline {2}Nonlinear Pendulum Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equation of Motion}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Damping Mechanisms}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simulation Parameters}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulation Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time Response Comparison}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase Portraits}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Topological Signal Processing: Background and Limitations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of Topological Damping Estimation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standard Formulas for Linear Systems}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Critical Assumption: Linear Restoring Force}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Why Topological Methods Fail for Our Pendulum}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparison: Paper's System vs. Our Pendulum}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mathematical Analysis of the Nonlinearity}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Amplitude-Dependent Frequency}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Experimental Evidence: High Estimation Errors}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Optimization-Based Parameter Estimation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fundamental Concept}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mathematical Formulation}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Detailed Algorithm}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementation Details}{12}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Hilbert Transform for Envelope Extraction}{12}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Numerical Integration}{12}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Optimization Method}{12}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Noise Handling}{12}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Key Advantages Over Topological Methods}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}SINDy-Based Parameter Estimation}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mathematical Formulation}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sequential Thresholded Least Squares (STLSQ)}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Parameter Extraction}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}SINDy Results}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Physics-Informed Neural Networks (PINNs)}{17}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}PINN Formulation}{17}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Hybrid Estimation Approach}{17}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}PINN Results}{18}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Neural ODEs}{18}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Neural ODE Formulation}{19}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Hybrid Neural ODE Approach}{19}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Neural ODE Results}{20}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Symbolic Regression}{20}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Symbolic Regression Formulation}{21}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Hybrid Symbolic Approach}{21}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Symbolic Regression Results}{22}{subsubsection.7.7.3}%
\contentsline {subsection}{\numberline {7.8}Comparison of All Methods}{23}{subsection.7.8}%
\contentsline {section}{\numberline {8}Parameter Estimation Results}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Estimation Accuracy}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quantitative Results}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Method Comparison Summary}{26}{subsection.8.3}%
\contentsline {section}{\numberline {9}Discussion}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Why Optimization Works Where Topology Fails}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Computational Considerations}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Extensions and Future Work}{27}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusions}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Key Findings}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Practical Recommendations}{28}{subsection.10.2}%
