\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear Pendulum Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation of Motion}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pendulum}{{1}{4}{Equation of Motion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damping Mechanisms}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Damping mechanisms implemented in the pendulum model with their physical origins.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:damping}{{1}{5}{Damping mechanisms implemented in the pendulum model with their physical origins}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Parameters}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation parameters used for data generation.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:params}{{2}{5}{Simulation parameters used for data generation}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Response Comparison}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time response of nonlinear pendulum with different damping types: (top) viscous damping $\zeta =0.05$, (middle) Coulomb damping $\mu _c=0.03$, (bottom) quadratic damping $\mu _q=0.05$. Note the distinct envelope shapes characteristic of each damping mechanism.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:time_response}{{1}{6}{Time response of nonlinear pendulum with different damping types: (top) viscous damping $\zeta =0.05$, (middle) Coulomb damping $\mu _c=0.03$, (bottom) quadratic damping $\mu _q=0.05$. Note the distinct envelope shapes characteristic of each damping mechanism}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Portraits}{6}{subsection.3.2}\protected@file@percent }
\citation{myers2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portraits showing distinct spiral patterns for viscous (left), Coulomb (center), and quadratic (right) damping. The rate and manner of spiral convergence reflects the underlying damping mechanism.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase}{{2}{7}{Phase portraits showing distinct spiral patterns for viscous (left), Coulomb (center), and quadratic (right) damping. The rate and manner of spiral convergence reflects the underlying damping mechanism}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Signal Processing: Background and Limitations}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Topological Damping Estimation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Formulas for Linear Systems}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:linear}{{2}{8}{Standard Formulas for Linear Systems}{equation.4.2}{}}
\newlabel{eq:viscous_formula}{{3}{8}{Standard Formulas for Linear Systems}{equation.4.3}{}}
\newlabel{eq:coulomb_formula}{{4}{8}{Standard Formulas for Linear Systems}{equation.4.4}{}}
\newlabel{eq:quadratic_formula}{{5}{8}{Standard Formulas for Linear Systems}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Assumption: Linear Restoring Force}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Topological Methods Fail for Our Pendulum}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison: Paper's System vs. Our Pendulum}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the system for which topological methods were designed and our pendulum.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison_systems}{{3}{9}{Comparison between the system for which topological methods were designed and our pendulum}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Analysis of the Nonlinearity}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Amplitude-Dependent Frequency}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Evidence: High Estimation Errors}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation errors when applying topological methods to our nonlinear pendulum.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:topo_errors}{{4}{10}{Estimation errors when applying topological methods to our nonlinear pendulum}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization-Based Parameter Estimation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamental Concept}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mathematical Formulation}{10}{subsection.6.2}\protected@file@percent }
\newlabel{eq:objective}{{11}{11}{Mathematical Formulation}{equation.6.11}{}}
\newlabel{eq:optimization}{{12}{11}{Mathematical Formulation}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detailed Algorithm}{11}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimization-Based Damping Parameter Estimation}}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation Details}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Hilbert Transform for Envelope Extraction}{12}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Numerical Integration}{12}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Optimization Method}{12}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Noise Handling}{12}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Key Advantages Over Topological Methods}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of topological and optimization-based estimation approaches.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:method_comparison}{{5}{13}{Comparison of topological and optimization-based estimation approaches}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SINDy-Based Parameter Estimation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical Formulation}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequential Thresholded Least Squares (STLSQ)}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parameter Extraction}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SINDy Results}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SINDy parameter estimation for viscous damping: (top-left) time response, (top-right) phase portrait, (bottom-left) identified coefficients showing dominant terms, (bottom-right) true vs. estimated parameters.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sindy_viscous}{{3}{15}{SINDy parameter estimation for viscous damping: (top-left) time response, (top-right) phase portrait, (bottom-left) identified coefficients showing dominant terms, (bottom-right) true vs. estimated parameters}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SINDy estimation for combined damping (viscous + Coulomb + quadratic). The method successfully identifies all three damping mechanisms simultaneously.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sindy_combined}{{4}{16}{SINDy estimation for combined damping (viscous + Coulomb + quadratic). The method successfully identifies all three damping mechanisms simultaneously}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SINDy estimation results with tanh-smoothed Coulomb friction. All single-damping cases achieve $<3\%$ error thanks to the smooth $\tanh (\dot  {\theta }/\varepsilon )$ approximation for Coulomb friction.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:sindy_results}{{6}{16}{SINDy estimation results with tanh-smoothed Coulomb friction. All single-damping cases achieve $<3\%$ error thanks to the smooth $\tanh (\dot {\theta }/\varepsilon )$ approximation for Coulomb friction}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Physics-Informed Neural Networks (PINNs)}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}PINN Formulation}{17}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Hybrid Estimation Approach}{17}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}PINN Results}{18}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PINN estimation for viscous damping showing training loss convergence, parameter evolution, time response comparison, and final parameter estimates.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pinn_viscous}{{5}{18}{PINN estimation for viscous damping showing training loss convergence, parameter evolution, time response comparison, and final parameter estimates}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PINN estimation results using hybrid direct + neural network approach. All damping types achieve sub-1\% error.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:pinn_results}{{7}{18}{PINN estimation results using hybrid direct + neural network approach. All damping types achieve sub-1\% error}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Neural ODEs}{18}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Neural ODE Formulation}{19}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Hybrid Neural ODE Approach}{19}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Neural ODE Results}{20}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural ODE estimation for viscous damping showing time response comparison, training loss, and parameter convergence.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:neural_ode_viscous}{{6}{20}{Neural ODE estimation for viscous damping showing time response comparison, training loss, and parameter convergence}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Neural ODE estimation results using hybrid direct + ODE solver approach. All damping types achieve sub-0.15\% error.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:neural_ode_results}{{8}{20}{Neural ODE estimation results using hybrid direct + ODE solver approach. All damping types achieve sub-0.15\% error}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Symbolic Regression}{20}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Symbolic Regression Formulation}{21}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Hybrid Symbolic Approach}{21}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Symbolic Regression Results}{22}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symbolic Regression estimation for viscous damping showing time response comparison, phase portrait, and parameter estimates.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:symbolic_regression_viscous}{{7}{22}{Symbolic Regression estimation for viscous damping showing time response comparison, phase portrait, and parameter estimates}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Symbolic Regression estimation results. All damping types achieve sub-0.5\% error.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:symbolic_regression_results}{{9}{22}{Symbolic Regression estimation results. All damping types achieve sub-0.5\% error}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparison of All Methods}{23}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of estimation methods: Topological, SINDy, PINNs, and Optimization.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:method_comparison}{{8}{23}{Comparison of estimation methods: Topological, SINDy, PINNs, and Optimization}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary comparison of all estimation methods on the nonlinear pendulum.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:all_methods}{{10}{23}{Summary comparison of all estimation methods on the nonlinear pendulum}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameter Estimation Results}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimation Accuracy}{24}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimization-based parameter estimation: (left) time series with extracted envelope showing the Hilbert transform amplitude, (right) envelope comparison showing excellent match between observed (blue) and simulated (red dashed) using estimated parameters.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:optimized}{{9}{25}{Optimization-based parameter estimation: (left) time series with extracted envelope showing the Hilbert transform amplitude, (right) envelope comparison showing excellent match between observed (blue) and simulated (red dashed) using estimated parameters}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar chart comparing true damping parameters (blue) with estimated values (orange). The bars are nearly indistinguishable, demonstrating sub-0.1\% accuracy.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bar_comparison}{{10}{26}{Bar chart comparing true damping parameters (blue) with estimated values (orange). The bars are nearly indistinguishable, demonstrating sub-0.1\% accuracy}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantitative Results}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Optimization-based estimation achieves sub-0.1\% errors for all damping types, even with 0.2\% measurement noise.}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:results}{{11}{26}{Optimization-based estimation achieves sub-0.1\% errors for all damping types, even with 0.2\% measurement noise}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Method Comparison Summary}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of estimation methods showing dramatic improvement with optimization-based approach.}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:final_comparison}{{12}{26}{Comparison of estimation methods showing dramatic improvement with optimization-based approach}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why Optimization Works Where Topology Fails}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computational Considerations}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Extensions and Future Work}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{27}{section.10}\protected@file@percent }
\bibcite{myers2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Findings}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Practical Recommendations}{28}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{28}
