\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Dynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pendulum}{{1}{2}{System Dynamics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damping Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}True Parameter Values}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Hybrid Approach}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General hybrid estimation pipeline combining initial estimation with optimization refinement.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart_hybrid}{{1}{3}{General hybrid estimation pipeline combining initial estimation with optimization refinement}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 1: Topological Signal Processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Background: Persistent Homology}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Key Concepts}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Damping Estimation Formulas}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Algorithm Flowchart}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topological signal processing pipeline for damping estimation (Myers \& Khasawneh, 2022).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flowchart_topo}{{2}{5}{Topological signal processing pipeline for damping estimation (Myers \& Khasawneh, 2022)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Why It Fails for Our System}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Results}{6}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topological method results showing high errors due to nonlinear restoring force}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:topo_results}{{1}{6}{Topological method results showing high errors due to nonlinear restoring force}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method 2: Optimization-Based (Envelope Matching)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method 3: SINDy}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Method 4: Physics-Informed Neural Networks (PINNs)}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Method 5: Neural ODEs}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Method 6: RNN (LSTM/GRU)}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN-based estimation pipeline.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flowchart_rnn}{{3}{7}{RNN-based estimation pipeline}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Method 7: Symbolic Regression}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Method 8: Weak SINDy}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Method 9: Least Squares}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Method 10: Genetic Algorithm}{8}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genetic algorithm pipeline with local refinement.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowchart_ga}{{4}{8}{Genetic algorithm pipeline with local refinement}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Method 11: Koopman Operator (EDMD)}{9}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation Accuracy}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation errors (\%) for all methods}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Estimation errors (\%) for all methods}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Comparison}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methods ranked by average estimation error. The red dashed line indicates the 0.1\% threshold.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ranking}{{5}{10}{Methods ranked by average estimation error. The red dashed line indicates the 0.1\% threshold}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of estimation errors (log scale). Green indicates low error, red indicates high error.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{11}{Heatmap of estimation errors (log scale). Green indicates low error, red indicates high error}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Category Comparison}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Behavior}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Topological Methods Fail}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of methods by category for each damping type. Red dashed line indicates 0.1\% threshold.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:category}{{7}{12}{Comparison of methods by category for each damping type. Red dashed line indicates 0.1\% threshold}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time response of the pendulum for each damping type with true parameter values.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:damping_types}{{8}{12}{Time response of the pendulum for each damping type with true parameter values}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Success of Hybrid Approaches}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coulomb Friction Challenge}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computational Considerations}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate computation times}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:speed}{{3}{13}{Approximate computation times}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Method Selection Guidelines}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{myers2022}{1}
\bibcite{brunton2016}{2}
\bibcite{raissi2019}{3}
\bibcite{chen2018}{4}
\bibcite{williams2015}{5}
\bibcite{messenger2021}{6}
\bibcite{cranmer2020}{7}
\gdef \@abspage@last{14}
